[credential]

correct_username = Admin
correct_password = admin123
incorrect_correct_username = dmin
incorrect_correct_password = dmin123

[Url]

base_url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login